/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/torch/utils/cpp_extension.py:25: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import packaging  # type: ignore[attr-defined]
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
   ____  ________________  ____  __  _______
  / __ \/ ____/_  __/ __ \/ __ \/ / / / ___/
 / / / / /     / / / / / / /_/ / / / /\__ \
/ /_/ / /___  / / / /_/ / ____/ /_/ /___/ /
\____/\____/ /_/  \____/_/    \____//____/

[OCTOPUS](INFO) 12/29/2023 02:20:23 AM -> Verifying ...
[OCTOPUS](INFO) 12/29/2023 02:20:23 AM -> Generating property ...
[OCTOPUS](INFO) 12/29/2023 02:20:24 AM -> Property generated.
[OCTOPUS](INFO) 12/29/2023 02:20:24 AM -> Executing verification ...
INFO     2023-12-29 02:20:24,097 (resmonitor) Duration: 0.015s, MemUsage: 14.52M
python -m nnenum.nnenum /home/tacas23/octopus/./results/test/model/11429791090570522968.5.onnx /home/tacas23/octopus/./results/test/property/MNIST_1_0.02.vnnlib 600
Running in parallel with 4 processes
(0.2 sec) Q: 1, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)
Overapprox Round 1/3 has 1 set(s)
Layer 1/3: FullyConnectedLayer (zono shape: (32, 787))... 0.0 sec
Layer 2/3: ReluLayer (zono shape: (32, 787))... 0.001 sec
Layer 3/3: FullyConnectedLayer (zono shape: (32, 790))... 0.0 sec


Worker 0: 1 stars (0 exact, 1 approx); Working: 11.9% (Exact: 0.0%, Overapprox: 11.9%); Waiting: 0ms
Worker 1: 0 stars (0 exact, 0 approx); Working: 0.0% (Exact: 0.0%, Overapprox: 0.0%); Waiting: 0ms
Worker 2: 0 stars (0 exact, 0 approx); Working: 0.0% (Exact: 0.0%, Overapprox: 0.0%); Waiting: 0ms
Worker 3: 0 stars (0 exact, 0 approx); Working: 0.0% (Exact: 0.0%, Overapprox: 0.0%); Waiting: 0ms

Worker_func (process 0) Time (1 calls): 0.07 sec
  Get_global_queue Time (3 calls): 0.06 sec (82.6%)
    Deserialize Time (1 calls): 0.00 sec (6.0%)
    Other (Get_global_queue): 0.06 sec (94.0%)
  Print_progress Time (1 calls): 0.00 sec (0.4%)
  Update_shared_variables Time (2 calls): 0.00 sec (0.2%)
  Do_overapprox_rounds Time (1 calls): 0.01 sec (11.9%)
    Execute fully connected Time (2 calls): 0.00 sec (0.8%)
    Execute relu Time (1 calls): 0.00 sec (0.4%)
    Assign_zeros Time (2 calls): 0.00 sec (0.3%)
    Relu_update Time (2 calls): 0.00 sec (2.0%)
    Stack_new_generators Time (2 calls): 0.00 sec (1.1%)
    Transform_linear Time (2 calls): 0.00 sec (2.6%)
    Zono.box_bounds Time (1 calls): 0.00 sec (5.4%)
    Make_split_indices Time (1 calls): 0.00 sec (0.4%)
    Sort_splits Time (1 calls): 0.00 sec (0.3%)
    Overapprox_check_round Time (1 calls): 0.00 sec (9.5%)
    Other (Do_overapprox_rounds): 0.01 sec (77.2%)
  Post_loop Time (1 calls): 0.00 sec (0.1%)
  Other (Worker_func (process 0)): 0.00 sec (4.9%)


Total Stars: 1 (0 exact, 1 approx)
Runtime: 0.7 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 0
Num Lps During Enumeration: 0
Total Num Lps: 0

Result: network is SAFE
Enumerate_network Time (1 calls): 0.69 sec
  From_init_box Time (1 calls): 0.19 sec (26.8%)
    Make bm Time (1 calls): 0.17 sec (92.7%)
    Star Time (1 calls): 0.01 sec (4.1%)
    Other (From_init_box): 0.01 sec (3.3%)
  Propagate_up_to_split Time (1 calls): 0.00 sec (0.2%)
  Push_init Time (1 calls): 0.01 sec (1.0%)
  Run workers Time (1 calls): 0.48 sec (69.6%)
  Other (Enumerate_network): 0.02 sec (2.4%)
INFO     2023-12-29 02:20:26,043 (resmonitor) Duration: 1.961s, MemUsage: 0
INFO     2023-12-29 02:20:26,043 (resmonitor) Process finished successfully.
[OCTOPUS](INFO) 12/29/2023 02:20:26 AM -> Network name: 11429791090570522968.
[OCTOPUS](INFO) 12/29/2023 02:20:26 AM -> Mission Complete.
[OCTOPUS](INFO) 12/29/2023 02:20:26 AM -> Spent 2.06 seconds.
