/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/torch/utils/cpp_extension.py:25: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import packaging  # type: ignore[attr-defined]
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
   ____  ________________  ____  __  _______
  / __ \/ ____/_  __/ __ \/ __ \/ / / / ___/
 / / / / /     / / / / / / /_/ / / / /\__ \
/ /_/ / /___  / / / /_/ / ____/ /_/ /___/ /
\____/\____/ /_/  \____/_/    \____//____/

[OCTOPUS](INFO) 12/29/2023 02:22:09 AM -> Verifying ...
[OCTOPUS](INFO) 12/29/2023 02:22:09 AM -> Generating property ...
[OCTOPUS](INFO) 12/29/2023 02:22:09 AM -> Property generated.
[OCTOPUS](INFO) 12/29/2023 02:22:09 AM -> Executing verification ...
INFO     2023-12-29 02:22:09,277 (resmonitor) Duration: 0.022s, MemUsage: 15.99M
/home/tacas23/miniconda3/envs/abcrown/bin/python
python /home/tacas23/octopus/lib/SwarmHost/lib/abcrown/complete_verifier/abcrown.py --config ./results/test/veri_config/14936714749936158848.config --onnx_path ./results/test/model/11429791090570522968.5.onnx --vnnlib_path ./results/test/property/MNIST_1_0.02.vnnlib --timeout 600
Configurations:

general:
  device: cpu
  seed: 100
  conv_mode: patches
  deterministic: false
  double_fp: false
  loss_reduction_func: sum
  record_bounds: false
  sparse_alpha: true
  save_adv_example: false
  precompile_jit: false
  complete_verifier: bab
  enable_incomplete_verification: true
  csv_name: null
  results_file: out.txt
  root_path: ''
model:
  name: null
  path: null
  onnx_path: ./results/test/model/11429791090570522968.5.onnx
  onnx_path_prefix: ''
  cache_onnx_conversion: false
  onnx_quirks: null
  input_shape: null
  onnx_loader: default_onnx_and_vnnlib_loader
  onnx_optimization_flags: none
data:
  start: 0
  end: 1
  select_instance: null
  num_outputs: 10
  mean: 0.0
  std: 1.0
  pkl_path: null
  dataset: MNIST
  data_filter_path: null
  data_idx_file: null
specification:
  type: lp
  robustness_type: verified-acc
  norm: .inf
  epsilon: 0.001
  vnnlib_path: ./results/test/property/MNIST_1_0.02.vnnlib
  vnnlib_path_prefix: ''
solver:
  batch_size: 1
  min_batch_size_ratio: 0.1
  use_float64_in_last_iteration: false
  early_stop_patience: 10
  start_save_best: 0.5
  bound_prop_method: alpha-crown
  prune_after_crown: false
  crown:
    batch_size: 1000000000
    max_crown_size: 1000000000
  alpha-crown:
    alpha: true
    lr_alpha: 0.1
    iteration: 100
    share_slopes: false
    no_joint_opt: false
    lr_decay: 0.98
    full_conv_alpha: true
  beta-crown:
    lr_alpha: 0.01
    lr_beta: 0.05
    lr_decay: 0.98
    optimizer: adam
    iteration: 50
    beta: true
    beta_warmup: true
    enable_opt_interm_bounds: false
    all_node_split_LP: false
  forward:
    refine: false
    dynamic: false
    max_dim: 10000
  multi_class:
    multi_class_method: allclass_domain
    label_batch_size: 32
    skip_with_refined_bound: true
  mip:
    parallel_solvers: null
    solver_threads: 1
    refine_neuron_timeout: 15
    refine_neuron_time_percentage: 0.8
    early_stop: true
    adv_warmup: true
    mip_solver: gurobi
bab:
  initial_max_domains: 1
  max_domains: .inf
  decision_thresh: 0
  timeout: 600.0
  timeout_scale: 1
  override_timeout: null
  get_upper_bound: false
  dfs_percent: 0.0
  pruning_in_iteration: true
  pruning_in_iteration_ratio: 0.2
  sort_targets: false
  batched_domain_list: true
  optimized_intermediate_layers: ''
  interm_transfer: true
  cut:
    enabled: false
    bab_cut: false
    lp_cut: false
    method: null
    lr: 0.01
    lr_decay: 1.0
    iteration: 100
    bab_iteration: -1
    early_stop_patience: -1
    lr_beta: 0.02
    number_cuts: 50
    topk_cuts_in_filter: 100
    batch_size_primal: 100
    max_num: 1000000000
    patches_cut: false
    cplex_cuts: false
    cplex_cuts_wait: 0
    cplex_cuts_revpickup: true
    cut_reference_bounds: true
    fix_intermediate_bounds: false
  branching:
    method: babsr
    candidates: 3
    reduceop: max
    sb_coeff_thresh: 0.001
    input_split:
      enable: false
      enhanced_bound_prop_method: alpha-crown
      enhanced_branching_method: naive
      enhanced_bound_patience: 100000000.0
      attack_patience: 100000000.0
      adv_check: 0
      sort_domain_interval: -1
  attack:
    enabled: false
    beam_candidates: 8
    beam_depth: 7
    max_dive_fix_ratio: 0.8
    min_local_free_ratio: 0.2
    mip_start_iteration: 5
    mip_timeout: 30.0
    adv_pool_threshold: null
    refined_mip_attacker: false
    refined_batch_size: null
attack:
  pgd_order: before
  pgd_steps: 100
  pgd_restarts: 30
  pgd_early_stop: true
  pgd_lr_decay: 0.99
  pgd_alpha: auto
  pgd_loss_mode: null
  enable_mip_attack: false
  cex_path: ./test_cex.txt
  attack_mode: PGD
  gama_lambda: 10.0
  gama_decay: 0.9
  check_clean: false
  input_split:
    pgd_steps: 100
    pgd_restarts: 30
    pgd_alpha: auto
  input_split_enhanced:
    pgd_steps: 200
    pgd_restarts: 5000000
    pgd_alpha: auto
  input_split_check_adv:
    pgd_steps: 5
    pgd_restarts: 5
    pgd_alpha: auto
debug:
  lp_test: null

Experiments at Fri Dec 29 02:22:11 2023 on TACAS23-AEC
Internal results will be saved to out.txt.

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% idx: 0, vnnlib ID: 0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Using onnx ./results/test/model/11429791090570522968.5.onnx
Using vnnlib ./results/test/property/MNIST_1_0.02.vnnlib
Precompiled vnnlib file found at ./results/test/property/MNIST_1_0.02.vnnlib.compiled
Loading onnx ./results/test/model/11429791090570522968.5.onnx wih quirks {}
Attack parameters: initialization=uniform, steps=100, restarts=30, alpha=0.005000002682209015, initialization=uniform, GAMA=False
Model output of first 5 examples:
 tensor([[  1.02771401,  -1.30244493,   6.78012896,   3.22154784, -13.87035275,
           1.58001065,   2.46623206,  -8.68998909,   0.74527103,  -8.32793236]])
Adv example prediction (first 2 examples and 2 restarts):
 tensor([[[  1.09125650,  -1.87790990,   6.07344818,   3.97860193, -13.92813778,
            2.04598188,   1.81177247,  -8.76251698,   0.79106432,  -8.17534447],
         [  1.09125650,  -1.87790990,   6.07344818,   3.97860193, -13.92813778,
            2.04598188,   1.81177247,  -8.76251698,   0.79106432,  -8.17534447]]])
PGD attack margin (first 2 examles and 10 specs):
 tensor([[[ 4.98219156,  7.95135784,  2.09484625, 20.00158691,  4.02746630,
           4.26167583, 14.83596516,  5.28238392, 14.24879074]]])
number of violation:  0
Attack finished in 0.6603 seconds.
PGD attack failed
Model prediction is: tensor([[  1.02771401,  -1.30244493,   6.78012896,   3.22154784, -13.87035275,
           1.58001065,   2.46623206,  -8.68998909,   0.74527103,  -8.32793236]])
layer /15 using sparse-features alpha with shape [3]; unstable size 3; total size 32 (torch.Size([1, 32]))
layer /15 start_node /input.3 using sparse-spec alpha with unstable size 3 total_size 32 output_shape torch.Size([32])
layer /15 start_node /18 using full alpha with unstable size None total_size 9 output_shape 9
layer /17 using sparse-features alpha with shape [3]; unstable size 3; total size 32 (torch.Size([1, 32]))
layer /17 start_node /18 using full alpha with unstable size None total_size 9 output_shape 9
Optimizable variables initialized.
initial CROWN bounds: tensor([[ 4.17109299,  6.67917633,  2.02119136, 18.10902214,  3.15679336,
          2.37696505, 14.07870197,  4.38767672, 13.17340565]]) None
verified with init bound!
Result: unsat
Time: 0.774151086807251
INFO     2023-12-29 02:22:12,617 (resmonitor) Duration: 3.362s, MemUsage: 0
INFO     2023-12-29 02:22:12,617 (resmonitor) Process finished successfully.
[OCTOPUS](INFO) 12/29/2023 02:22:12 AM -> Network name: 11429791090570522968.
[OCTOPUS](INFO) 12/29/2023 02:22:12 AM -> Mission Complete.
[OCTOPUS](INFO) 12/29/2023 02:22:12 AM -> Spent 3.47 seconds.
