/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/torch/utils/cpp_extension.py:25: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import packaging  # type: ignore[attr-defined]
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
   ____  ________________  ____  __  _______
  / __ \/ ____/_  __/ __ \/ __ \/ / / / ___/     __
 / / / / /     / / / / / / /_/ / / / /\__ \   __/ /_
/ /_/ / /___  / / / /_/ / ____/ /_/ /___/ /  /_  __/
\____/\____/ /_/  \____/_/    \____//____/    /_/

[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Reading benchmark settings ...
seeds: |5|, props: |10|
epsilons: |5|, [0.012 0.014 0.016 0.018 0.02 ]
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Configuring problems ...
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Analyzing ...
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Using cached results.
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Total training time: 139.7136138888889 hours.
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Total verification time: 257.91165784985964 hours.
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Analyzing training ...
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Plotting training ...
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/fontTools/misc/py23.py:11: DeprecationWarning: The py23 module has been deprecated and will be removed in a future release. Please update your code.
  warnings.warn(
[OCTOPUS+](INFO) 12/29/2023 05:52:39 AM -> Plotting verification ...
Hard region: [0.02, 0.018], mean: 0.0190.
Hard region: [0.008 0.006], mean: 0.0070 - eps_min(0.012).
[OCTOPUS+](INFO) 12/29/2023 05:52:40 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:52:41 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:52:42 AM -> Plotting verification ...
['SH:abcrown2', 'SH:mnbab', 'SH:nnenum']
----------
Baseline,30.00, 1.00,50.00, 1.00,21.60, 1.00,
BS_SDD,42.40, 1.41,50.00, 1.00,38.60, 1.79,
BS_SAD,41.00, 1.37,50.00, 1.00,37.40, 1.73,
BS_NIP,50.00, 1.67,48.00, 0.96,49.80, 2.31,
BS_SIP,49.80, 1.66,50.00, 1.00,48.80, 2.26,
BS_ALR,49.80, 1.66,50.00, 1.00,47.60, 2.20,
BS_ALRo,49.80, 1.66,50.00, 1.00,48.20, 2.23,
RS_SDD,42.00, 1.40,50.00, 1.00,30.40, 1.41,
RS_SAD,30.20, 1.01,50.00, 1.00,20.80, 0.96,
RS_NIP,48.80, 1.63,50.00, 1.00,48.20, 2.23,
RS_SIP,46.40, 1.55,50.00, 1.00,42.40, 1.96,
RS_ALR,28.80, 0.96,50.00, 1.00,19.80, 0.92,
RS_ALRo,28.40, 0.95,50.00, 1.00,21.60, 1.00,
SP_SDD,29.60, 0.99,50.00, 1.00,20.60, 0.95,
SP_SAD,31.00, 1.03,50.00, 1.00,20.00, 0.93,
SP_NIP,44.80, 1.49,50.00, 1.00,41.40, 1.92,
SP_SIP,49.00, 1.63,50.00, 1.00,49.80, 2.31,
SP_ALR,49.00, 1.63,50.00, 1.00,49.80, 2.31,
SP_ALRo,48.20, 1.61,50.00, 1.00,49.00, 2.27,
----------
Baseline,125.19, 1.00,104.20, 1.00,180.30, 1.00,
BS_SDD,59.47, 0.48,40.02, 0.38,87.46, 0.49,
BS_SAD,69.22, 0.55,48.15, 0.46,99.72, 0.55,
BS_NIP,4.34, 0.03,3.37, 0.03,8.88, 0.05,
BS_SIP,7.70, 0.06,4.78, 0.05,17.99, 0.10,
BS_ALR,11.25, 0.09,5.67, 0.05,30.29, 0.17,
BS_ALRo,9.38, 0.07,5.37, 0.05,23.09, 0.13,
RS_SDD,60.09, 0.48,51.40, 0.49,136.27, 0.76,
RS_SAD,126.91, 1.01,108.41, 1.04,184.85, 1.03,
RS_NIP,10.28, 0.08,7.50, 0.07,15.14, 0.08,
RS_SIP,28.74, 0.23,17.76, 0.17,54.17, 0.30,
RS_ALR,135.61, 1.08,114.80, 1.10,192.41, 1.07,
RS_ALRo,137.07, 1.09,113.89, 1.09,178.55, 0.99,
SP_SDD,129.50, 1.03,108.09, 1.04,198.75, 1.10,
SP_SAD,119.90, 0.96,98.17, 0.94,194.69, 1.08,
SP_NIP,39.46, 0.32,30.49, 0.29,76.44, 0.42,
SP_SIP,9.86, 0.08,5.08, 0.05,12.84, 0.07,
SP_ALR,11.98, 0.10,6.23, 0.06,16.46, 0.09,
SP_ALRo,11.77, 0.09,8.45, 0.08,16.26, 0.09,
----------
Baseline,245.00, 1.00,104.20, 1.00,350.70, 1.00,
BS_SDD,105.01, 0.43,40.02, 0.38,155.86, 0.44,
BS_SAD,123.15, 0.50,48.15, 0.46,175.32, 0.50,
BS_NIP,4.34, 0.02,28.37, 0.27,10.08, 0.03,
BS_SIP,8.90, 0.04,4.78, 0.05,25.19, 0.07,
BS_ALR,13.58, 0.06,5.67, 0.05,44.69, 0.13,
BS_ALRo,10.58, 0.04,5.37, 0.05,33.89, 0.10,
RS_SDD,108.99, 0.44,51.40, 0.49,253.87, 0.72,
RS_SAD,245.51, 1.00,108.41, 1.04,360.05, 1.03,
RS_NIP,17.47, 0.07,7.50, 0.07,25.94, 0.07,
RS_SIP,50.31, 0.21,17.76, 0.17,99.77, 0.28,
RS_ALR,262.61, 1.07,114.80, 1.10,373.61, 1.07,
RS_ALRo,266.47, 1.09,113.89, 1.09,348.95, 0.99,
SP_SDD,251.70, 1.03,108.09, 1.04,375.15, 1.07,
SP_SAD,233.72, 0.95,98.17, 0.94,374.69, 1.07,
SP_NIP,70.61, 0.29,30.49, 0.29,128.04, 0.37,
SP_SIP,17.01, 0.07,5.08, 0.05,14.04, 0.04,
SP_ALR,20.14, 0.08,6.23, 0.06,17.66, 0.05,
SP_ALRo,26.39, 0.11,8.45, 0.08,22.26, 0.06,
Train accuracy:
Baseline,0.98, 1.00,
BS_SDD,0.98, 0.99,
BS_SAD,0.98, 0.99,
BS_NIP,0.97, 0.99,
BS_SIP,0.97, 0.99,
BS_ALR,0.97, 0.99,
BS_ALRo,0.97, 0.99,
RS_SDD,0.98, 1.00,
RS_SAD,0.98, 1.00,
RS_NIP,0.98, 1.00,
RS_SIP,0.98, 1.00,
RS_ALR,0.98, 1.00,
RS_ALRo,0.98, 1.00,
SP_SDD,0.98, 1.00,
SP_SAD,0.98, 1.00,
SP_NIP,0.96, 0.98,
SP_SIP,0.95, 0.97,
SP_ALR,0.95, 0.97,
SP_ALRo,0.95, 0.97,
Train time:
Baseline,3874.16, 1.00,
BS_SDD,3596.96, 0.93,
BS_SAD,3701.27, 0.96,
BS_NIP,3706.44, 0.96,
BS_SIP,3853.38, 0.99,
BS_ALR,5442.75, 1.40,
BS_ALRo,11152.69, 2.88,
RS_SDD,3211.58, 0.83,
RS_SAD,3038.33, 0.78,
RS_NIP,3884.49, 1.00,
RS_SIP,3620.20, 0.93,
RS_ALR,4599.73, 1.19,
RS_ALRo,19710.57, 5.09,
SP_SDD,3606.31, 0.93,
SP_SAD,3627.90, 0.94,
SP_NIP,3734.65, 0.96,
SP_SIP,3721.12, 0.96,
SP_ALR,4671.49, 1.21,
SP_ALRo,7076.16, 1.83,
[OCTOPUS+](INFO) 12/29/2023 05:53:33 AM -> Mission Complete.
[OCTOPUS+](INFO) 12/29/2023 05:53:33 AM -> Spent 54 seconds.
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/torch/utils/cpp_extension.py:25: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import packaging  # type: ignore[attr-defined]
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
   ____  ________________  ____  __  _______
  / __ \/ ____/_  __/ __ \/ __ \/ / / / ___/     __
 / / / / /     / / / / / / /_/ / / / /\__ \   __/ /_
/ /_/ / /___  / / / /_/ / ____/ /_/ /___/ /  /_  __/
\____/\____/ /_/  \____/_/    \____//____/    /_/

[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Reading benchmark settings ...
seeds: |5|, props: |10|
epsilons: |5|, [0.012 0.014 0.016 0.018 0.02 ]
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Configuring problems ...
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Analyzing ...
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Using cached results.
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Total training time: 262.5720861111111 hours.
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Total verification time: 572.7009479503466 hours.
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Analyzing training ...
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Plotting training ...
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/fontTools/misc/py23.py:11: DeprecationWarning: The py23 module has been deprecated and will be removed in a future release. Please update your code.
  warnings.warn(
[OCTOPUS+](INFO) 12/29/2023 05:53:37 AM -> Plotting verification ...
Hard region: [0.018, 0.012, 0.018], mean: 0.0160.
Hard region: [0.006 0.    0.006], mean: 0.0040 - eps_min(0.012).
[OCTOPUS+](INFO) 12/29/2023 05:53:38 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:53:39 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:53:40 AM -> Plotting verification ...
['SH:abcrown2', 'SH:mnbab', 'SH:nnenum']
----------
Baseline,16.60, 1.00,50.00, 1.00,7.20, 1.00,
BS_SDD,26.00, 1.57,50.00, 1.00,11.60, 1.61,
BS_SAD,24.80, 1.49,50.00, 1.00,9.60, 1.33,
BS_NIP,32.60, 1.96,50.00, 1.00,16.60, 2.31,
BS_SIP,28.40, 1.71,50.00, 1.00,11.80, 1.64,
BS_ALR,24.60, 1.48,50.00, 1.00,11.40, 1.58,
BS_ALRo,29.60, 1.78,50.00, 1.00,12.20, 1.69,
RS_SDD,27.40, 1.65,46.00, 0.92,12.80, 1.78,
RS_SAD,16.80, 1.01,50.00, 1.00,8.80, 1.22,
RS_NIP,48.60, 2.93,39.20, 0.78,50.00, 6.94,
RS_SIP,43.20, 2.60,49.80, 1.00,42.60, 5.92,
RS_ALR,16.60, 1.00,50.00, 1.00,8.60, 1.19,
RS_ALRo,16.60, 1.00,50.00, 1.00,8.20, 1.14,
SP_SDD,32.00, 1.93,50.00, 1.00,7.80, 1.08,
SP_SAD,30.40, 1.83,48.00, 0.96,9.80, 1.36,
SP_NIP,41.40, 2.49,50.00, 1.00,22.60, 3.14,
SP_SIP,46.60, 2.81,50.00, 1.00,46.80, 6.50,
SP_ALR,45.80, 2.76,50.00, 1.00,46.40, 6.44,
SP_ALRo,45.80, 2.76,50.00, 1.00,46.80, 6.50,
----------
Baseline,203.91, 1.00,214.05, 1.00,262.39, 1.00,
BS_SDD,149.11, 0.73,151.21, 0.71,242.35, 0.92,
BS_SAD,156.58, 0.77,156.53, 0.73,253.19, 0.96,
BS_NIP,114.48, 0.56,116.97, 0.55,218.47, 0.83,
BS_SIP,136.33, 0.67,136.54, 0.64,243.76, 0.93,
BS_ALR,159.58, 0.78,159.05, 0.74,248.65, 0.95,
BS_ALRo,128.08, 0.63,128.70, 0.60,240.99, 0.92,
RS_SDD,140.00, 0.69,140.77, 0.66,235.29, 0.90,
RS_SAD,200.62, 0.98,205.99, 0.96,256.38, 0.98,
RS_NIP,8.59, 0.04,7.62, 0.04,12.38, 0.05,
RS_SIP,46.25, 0.23,37.53, 0.18,59.64, 0.23,
RS_ALR,203.01, 1.00,215.64, 1.01,258.21, 0.98,
RS_ALRo,202.51, 0.99,211.44, 0.99,260.25, 0.99,
SP_SDD,116.58, 0.57,112.71, 0.53,266.76, 1.02,
SP_SAD,126.62, 0.62,113.63, 0.53,262.20, 1.00,
SP_NIP,61.01, 0.30,57.86, 0.27,215.96, 0.82,
SP_SIP,35.56, 0.17,32.53, 0.15,66.62, 0.25,
SP_ALR,37.03, 0.18,29.53, 0.14,73.46, 0.28,
SP_ALRo,38.11, 0.19,33.32, 0.16,69.30, 0.26,
----------
Baseline,403.94, 1.00,214.05, 1.00,519.19, 1.00,
BS_SDD,292.75, 0.72,151.21, 0.71,472.75, 0.91,
BS_SAD,307.40, 0.76,156.53, 0.73,495.59, 0.95,
BS_NIP,218.68, 0.54,116.97, 0.55,418.87, 0.81,
BS_SIP,265.64, 0.66,136.54, 0.64,472.96, 0.91,
BS_ALR,311.58, 0.77,159.05, 0.74,480.25, 0.93,
BS_ALRo,250.18, 0.62,128.70, 0.60,467.79, 0.90,
RS_SDD,275.17, 0.68,192.95, 0.90,458.49, 0.88,
RS_SAD,399.43, 0.99,205.99, 0.96,503.58, 0.97,
RS_NIP,18.15, 0.04,172.92, 0.81,12.38, 0.02,
RS_SIP,86.93, 0.22,39.94, 0.19,104.04, 0.20,
RS_ALR,403.04, 1.00,215.64, 1.01,506.61, 0.98,
RS_ALRo,402.54, 1.00,211.44, 0.99,511.05, 0.98,
SP_SDD,224.29, 0.56,112.71, 0.53,519.96, 1.00,
SP_SAD,243.90, 0.60,138.63, 0.65,512.20, 0.99,
SP_NIP,112.44, 0.28,57.86, 0.27,384.10, 0.74,
SP_SIP,55.89, 0.14,32.53, 0.15,91.01, 0.18,
SP_ALR,62.14, 0.15,29.53, 0.14,95.06, 0.18,
SP_ALRo,63.26, 0.16,33.32, 0.16,88.50, 0.17,
Train accuracy:
Baseline,0.98, 1.00,
BS_SDD,0.98, 1.00,
BS_SAD,0.98, 1.00,
BS_NIP,0.97, 0.99,
BS_SIP,0.97, 0.99,
BS_ALR,0.98, 0.99,
BS_ALRo,0.97, 0.99,
RS_SDD,0.98, 1.00,
RS_SAD,0.98, 1.00,
RS_NIP,0.63, 0.64,
RS_SIP,0.98, 1.00,
RS_ALR,0.98, 1.00,
RS_ALRo,0.98, 1.00,
SP_SDD,0.97, 0.99,
SP_SAD,0.97, 0.99,
SP_NIP,0.93, 0.95,
SP_SIP,0.92, 0.94,
SP_ALR,0.93, 0.94,
SP_ALRo,0.92, 0.94,
Train time:
Baseline,3730.10, 1.00,
BS_SDD,3762.28, 1.01,
BS_SAD,3765.24, 1.01,
BS_NIP,3608.75, 0.97,
BS_SIP,3860.36, 1.03,
BS_ALR,5078.90, 1.36,
BS_ALRo,24102.44, 6.46,
RS_SDD,3849.86, 1.03,
RS_SAD,3695.11, 0.99,
RS_NIP,4495.10, 1.21,
RS_SIP,6964.87, 1.87,
RS_ALR,9914.75, 2.66,
RS_ALRo,102497.91, 27.48,
SP_SDD,3700.71, 0.99,
SP_SAD,3615.45, 0.97,
SP_NIP,3723.28, 1.00,
SP_SIP,3664.09, 0.98,
SP_ALR,3851.23, 1.03,
SP_ALRo,5236.85, 1.40,
[OCTOPUS+](INFO) 12/29/2023 05:54:33 AM -> Mission Complete.
[OCTOPUS+](INFO) 12/29/2023 05:54:33 AM -> Spent 56 seconds.
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/torch/utils/cpp_extension.py:25: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import packaging  # type: ignore[attr-defined]
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
   ____  ________________  ____  __  _______
  / __ \/ ____/_  __/ __ \/ __ \/ / / / ___/     __
 / / / / /     / / / / / / /_/ / / / /\__ \   __/ /_
/ /_/ / /___  / / / /_/ / ____/ /_/ /___/ /  /_  __/
\____/\____/ /_/  \____/_/    \____//____/    /_/

[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Reading benchmark settings ...
seeds: |5|, props: |10|
epsilons: |5|, [0.0018 0.002  0.0022 0.0024 0.0026]
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Configuring problems ...
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Analyzing ...
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Using cached results.
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Total training time: 194.992775 hours.
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Total verification time: 310.27792473538716 hours.
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Analyzing training ...
[OCTOPUS+](INFO) 12/29/2023 05:54:36 AM -> Plotting training ...
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/home/tacas23/miniconda3/envs/octopus/lib/python3.10/site-packages/fontTools/misc/py23.py:11: DeprecationWarning: The py23 module has been deprecated and will be removed in a future release. Please update your code.
  warnings.warn(
[OCTOPUS+](INFO) 12/29/2023 05:54:37 AM -> Plotting verification ...
Hard region: [0.0026], mean: 0.0026.
Hard region: [0.0008], mean: 0.0008 - eps_min(0.0018).
[OCTOPUS+](INFO) 12/29/2023 05:54:37 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:54:38 AM -> Plotting verification ...
[OCTOPUS+](INFO) 12/29/2023 05:54:40 AM -> Plotting verification ...
['SH:abcrown2', 'SH:mnbab', 'SH:nnenum']
----------
Baseline,41.00, 1.00,0.00, +0.00,35.20, 1.00,
BS_SDD,47.00, 1.15,0.00, +0.00,41.80, 1.19,
BS_SAD,46.40, 1.13,0.00, +0.00,39.20, 1.11,
BS_NIP,44.00, 1.07,0.00, +0.00,33.40, 0.95,
BS_SIP,46.20, 1.13,0.00, +0.00,39.60, 1.12,
BS_ALR,45.40, 1.11,0.00, +0.00,35.00, 0.99,
BS_ALRo,45.20, 1.10,0.00, +0.00,36.60, 1.04,
RS_SDD,44.00, 1.07,0.00, +0.00,25.80, 0.73,
RS_SAD,41.60, 1.01,0.00, +0.00,24.40, 0.69,
RS_NIP,43.80, 1.07,0.00, +0.00,29.80, 0.85,
RS_SIP,41.60, 1.01,0.00, +0.00,32.60, 0.93,
SP_SDD,42.40, 1.03,0.00, +0.00,28.60, 0.81,
SP_SAD,44.40, 1.08,0.00, +0.00,33.20, 0.94,
SP_NIP,42.60, 1.04,0.00, +0.00,31.00, 0.88,
SP_SIP,43.60, 1.06,0.00, +0.00,32.40, 0.92,
SP_ALR,43.40, 1.06,0.00, +0.00,31.60, 0.90,
SP_ALRo,40.00, 0.98,0.00, +0.00,28.00, 0.80,
----------
Baseline,107.96, 1.00,0.00, +0.00,144.63, 1.00,
BS_SDD,46.68, 0.43,0.00, +0.00,90.82, 0.63,
BS_SAD,49.86, 0.46,0.00, +0.00,114.85, 0.79,
BS_NIP,71.21, 0.66,0.00, +0.00,171.31, 1.18,
BS_SIP,50.15, 0.46,0.00, +0.00,109.51, 0.76,
BS_ALR,56.97, 0.53,0.00, +0.00,157.82, 1.09,
BS_ALRo,58.29, 0.54,0.00, +0.00,147.27, 1.02,
RS_SDD,69.87, 0.65,0.00, +0.00,236.89, 1.64,
RS_SAD,95.96, 0.89,0.00, +0.00,255.48, 1.77,
RS_NIP,76.70, 0.71,0.00, +0.00,200.51, 1.39,
RS_SIP,92.35, 0.86,0.00, +0.00,168.45, 1.16,
SP_SDD,124.30, 1.15,0.00, +0.00,216.19, 1.49,
SP_SAD,114.96, 1.06,0.00, +0.00,176.30, 1.22,
SP_NIP,131.19, 1.22,0.00, +0.00,194.30, 1.34,
SP_SIP,124.69, 1.15,0.00, +0.00,178.34, 1.23,
SP_ALR,117.98, 1.09,0.00, +0.00,183.73, 1.27,
SP_ALRo,133.94, 1.24,0.00, +0.00,215.53, 1.49,
----------
Baseline,129.15, 1.00,0.00, +0.00,196.63, 1.00,
BS_SDD,54.27, 0.42,0.00, +0.00,116.82, 0.59,
BS_SAD,61.05, 0.47,0.00, +0.00,147.65, 0.75,
BS_NIP,87.20, 0.68,0.00, +0.00,215.71, 1.10,
BS_SIP,61.73, 0.48,0.00, +0.00,139.91, 0.71,
BS_ALR,70.94, 0.55,0.00, +0.00,196.62, 1.00,
BS_ALRo,71.87, 0.56,0.00, +0.00,177.27, 0.90,
RS_SDD,93.82, 0.73,0.00, +0.00,302.89, 1.54,
RS_SAD,121.53, 0.94,0.00, +0.00,320.28, 1.63,
RS_NIP,92.29, 0.71,0.00, +0.00,257.71, 1.31,
RS_SIP,117.93, 0.91,0.00, +0.00,225.65, 1.15,
SP_SDD,149.84, 1.16,0.00, +0.00,270.19, 1.37,
SP_SAD,130.95, 1.01,0.00, +0.00,217.90, 1.11,
SP_NIP,149.16, 1.15,0.00, +0.00,241.10, 1.23,
SP_SIP,143.07, 1.11,0.00, +0.00,229.54, 1.17,
SP_ALR,138.35, 1.07,0.00, +0.00,234.93, 1.19,
SP_ALRo,166.69, 1.29,0.00, +0.00,278.73, 1.42,
Train accuracy:
Baseline,0.63, 1.00,
BS_SDD,0.56, 0.88,
BS_SAD,0.55, 0.88,
BS_NIP,0.57, 0.89,
BS_SIP,0.56, 0.88,
BS_ALR,0.55, 0.87,
BS_ALRo,0.55, 0.87,
RS_SDD,0.63, 1.00,
RS_SAD,0.63, 1.00,
RS_NIP,0.62, 0.99,
RS_SIP,0.63, 1.00,
SP_SDD,0.60, 0.95,
SP_SAD,0.60, 0.95,
SP_NIP,0.58, 0.92,
SP_SIP,0.63, 1.00,
SP_ALR,0.63, 1.00,
SP_ALRo,0.63, 1.00,
Train time:
Baseline,5630.21, 1.00,
BS_SDD,5971.06, 1.06,
BS_SAD,6040.09, 1.07,
BS_NIP,5907.79, 1.05,
BS_SIP,5356.82, 0.95,
BS_ALR,6588.77, 1.17,
BS_ALRo,17933.96, 3.19,
RS_SDD,6320.74, 1.12,
RS_SAD,6190.32, 1.10,
RS_NIP,7043.27, 1.25,
RS_SIP,33352.92, 5.92,
SP_SDD,5983.75, 1.06,
SP_SAD,5981.99, 1.06,
SP_NIP,5895.07, 1.05,
SP_SIP,5466.39, 0.97,
SP_ALR,6022.72, 1.07,
SP_ALRo,7292.72, 1.30,
[OCTOPUS+](INFO) 12/29/2023 05:55:25 AM -> Mission Complete.
[OCTOPUS+](INFO) 12/29/2023 05:55:25 AM -> Spent 48 seconds.
