Networks:  {'CIFAR2020_8_255', 'Net256x2', 'Net256x6'}
Stabilizers:  ['Baseline', 'RS_SDD', 'RS_SAD', 'RS_NIP', 'RS_SIP', 'RS_ALR', 'RS_ALRo', 'BS_SDD', 'BS_SAD', 'BS_NIP', 'BS_SIP', 'BS_ALR', 'BS_ALRo', 'SP_SDD', 'SP_SAD', 'SP_NIP', 'SP_SIP', 'SP_ALR', 'SP_ALRo']
Baseline & 98.20 & 62.98 & 98.18 & 36.48 & 63.24 & 97.88\\
\hline
RS\_SDD & 97.91 & 85.16 & 97.71 & 65.75 & 63.14 & 97.83\\
RS\_SAD & 98.19 & 62.39 & 98.21 & 36.86 & \tb63.28 & 97.89\\
RS\_NIP & 98.21 & 89.44 & 62.61 & 91.18 & 62.47 & 98.21\\
RS\_SIP & \tb98.29 & 83.23 & 98.12 & 92.82 & 62.98 & 97.79\\
RS\_ALR & 98.28 & 63.21 & 98.20 & 37.66 & -  & - \\
RS\_ALRo & 98.25 & 62.89 & \tb98.23 & 38.35 & -  & - \\
\hline
BS\_SDD & 97.58 & 91.44 & 97.79 & 70.28 & 55.62 & 99.36\\
BS\_SAD & 97.61 & 91.11 & 97.83 & 73.84 & 55.37 & 99.38\\
BS\_NIP & 97.11 & \tb96.36 & 97.12 & 86.28 & 56.55 & 99.07\\
BS\_SIP & 97.03 & 95.63 & 97.47 & 80.83 & 55.71 & 99.33\\
BS\_ALR & 97.12 & 95.21 & 97.53 & 76.37 & 55.02 & \tb99.39\\
BS\_ALRo & 97.02 & 95.32 & 97.50 & 74.60 & 54.78 & 99.37\\
\hline
SP\_SDD & 97.89 & 74.35 & 97.26 & 84.11 & 59.83 & 98.92\\
SP\_SAD & 97.86 & 74.48 & 97.23 & 83.69 & 59.90 & 98.97\\
SP\_NIP & 96.39 & 89.88 & 93.29 & 78.75 & 58.14 & 99.37\\
SP\_SIP & 95.09 & 95.17 & 92.20 & 93.72 & 63.03 & 98.59\\
SP\_ALR & 95.32 & 95.14 & 92.51 & 93.67 & 63.07 & 98.62\\
SP\_ALRo & 95.06 & 95.35 & 92.20 & \tb93.99 & 63.03 & 98.60\\
\hline
Best & +0.10 & 1.53 & +0.05 & 2.58 & +0.04 & 1.02  \\
\hline

Verification Time:  1052.6127527578155
Training Time:  1858.0251200000002
