Networks:  {'CIFAR2020_8_255', 'Net256x2', 'Net256x6'}
Stabilizers:  ['Baseline', 'RS_SDD', 'RS_SAD', 'RS_NIP', 'RS_SIP', 'RS_ALR', 'RS_ALRo', 'BS_SDD', 'BS_SAD', 'BS_NIP', 'BS_SIP', 'BS_ALR', 'BS_ALRo', 'SP_SDD', 'SP_SAD', 'SP_NIP', 'SP_SIP', 'SP_ALR', 'SP_ALRo']

scr:
Verifiers:  ['α-β-CROWN', 'MN-Bab', 'NNEnum']
Baseline & 30.00& 16.60& 41.00& 50.00& 50.00& 0& 21.60& 7.20& 35.20 \\
\hline
RS\_SDD & 42.00& 27.40& 44.00& \tb50.00& 46.00& 0& 30.40& 12.80& 25.80 \\
RS\_SAD & 30.20& 16.80& 41.60& 50.00& \tb50.00& 0& 20.80& 8.80& 24.40 \\
RS\_NIP & 48.80& \tb48.60& 43.80& 50.00& 39.20& 0& 48.20& \tb50.00& 29.80 \\
RS\_SIP & 46.40& 43.20& 41.60& 50.00& 49.80& 0& 42.40& 42.60& 32.60 \\
RS\_ALR & 28.80& 16.60& - & 50.00& 50.00& - & 19.80& 8.60& -  \\
RS\_ALRo & 28.40& 16.60& - & 50.00& 50.00& - & 21.60& 8.20& -  \\
\hline
BS\_SDD & 42.40& 26.00& \tb47.00& 50.00& 50.00& 0& 38.60& 11.60& \tb41.80 \\
BS\_SAD & 41.00& 24.80& \tb46.40& \tb50.00& 50.00& 0& 37.40& 9.60& \tb39.20 \\
BS\_NIP & \tb50.00& 32.60& 44.00& 48.00& 50.00& 0& \tb49.80& 16.60& 33.40 \\
BS\_SIP & \tb49.80& 28.40& \tb46.20& 50.00& \tb50.00& 0& 48.80& 11.80& \tb39.60 \\
BS\_ALR & \tb49.80& 24.60& 45.40& 50.00& 50.00& 0& 47.60& 11.40& 35.00 \\
BS\_ALRo & 49.80& 29.60& 45.20& 50.00& 50.00& 0& 48.20& 12.20& 36.60 \\
\hline
SP\_SDD & 29.60& 32.00& 42.40& 50.00& 50.00& 0& 20.60& 7.80& 28.60 \\
SP\_SAD & 31.00& 30.40& 44.40& 50.00& 48.00& 0& 20.00& 9.80& 33.20 \\
SP\_NIP & 44.80& 41.40& 42.60& 50.00& 50.00& 0& 41.40& 22.60& 31.00 \\
SP\_SIP & 49.00& \tb46.60& 43.60& 50.00& 50.00& 0& \tb49.80& \tb46.80& 32.40 \\
SP\_ALR & 49.00& 45.80& 43.40& 50.00& 50.00& 0& \tb49.80& 46.40& 31.60 \\
SP\_ALRo & 48.20& \tb45.80& 40.00& \tb50.00& \tb50.00& 0& 49.00& \tb46.80& 28.00 \\
\hline


time:
Verifiers:  ['α-β-CROWN', 'MN-Bab', 'NNEnum']
Baseline & 125.19& 203.91& 75.16& 104.20& 214.05& - &180.30& 262.39& 107.83 \\
\hline
RS\_SDD & 60.09& 140.00& 57.87& \tb51.40& 129.43& - &136.27& 235.29& 157.69 \\
RS\_SAD & 126.91& 200.62& 71.16& 108.41& \tb205.99& - &184.85& 256.38& 166.68 \\
RS\_NIP & 10.28& \tb8.59& 55.10& 7.50& 5.76& - &15.14& \tb12.38& 136.51 \\
RS\_SIP & 28.74& 46.25& 67.55& 17.76& 37.37& - &54.17& 59.64& 121.25 \\
RS\_ALR & 135.61& 203.01& - & 114.80& 215.64& - & 192.41& 258.21& -  \\
RS\_ALRo & 137.07& 202.51& - & 113.89& 211.44& - & 178.55& 260.25& -  \\
\hline
BS\_SDD & 59.47& 149.11& \tb36.28& 40.02& 151.21& - &87.46& 242.35& \tb67.62 \\
BS\_SAD & 69.22& 156.58& \tb39.46& \tb48.15& 156.53& - &99.72& 253.19& \tb82.85 \\
BS\_NIP & \tb4.34& 114.48& 51.21& 3.19& 116.97& - &\tb8.88& 218.47& 116.11 \\
BS\_SIP & \tb7.70& 136.33& \tb38.95& 4.78& \tb136.54& - &17.99& 243.76& \tb77.51 \\
BS\_ALR & \tb11.25& 159.58& 42.57& 5.67& 159.05& - &30.29& 248.65& 106.62 \\
BS\_ALRo & 9.38& 128.08& 43.09& 5.37& 128.70& - &23.09& 240.99& 96.87 \\
\hline
SP\_SDD & 129.50& 116.58& 104.30& 108.09& 112.71& - &198.75& 266.76& 141.79 \\
SP\_SAD & 119.90& 126.62& 97.36& 98.17& 109.04& - &194.69& 257.99& 117.10 \\
SP\_NIP & 39.46& 61.01& 104.79& 30.49& 57.86& - &76.44& 214.22& 127.10 \\
SP\_SIP & 9.86& \tb35.56& 104.69& 5.08& 32.53& - &\tb12.84& \tb65.54& 123.94 \\
SP\_ALR & 11.98& 37.03& 98.78& 6.23& 29.53& - &\tb16.46& 73.46& 124.53 \\
SP\_ALRo & 11.77& \tb38.11& 106.74& \tb8.45& \tb33.32& - &16.26& \tb69.30& 146.73 \\
\hline

Verification Time:  1052.6127527578155
Training Time:  1858.0251200000002
